:host {
  display: block;
  height: 50rem;
  padding: 1rem;
}

.section {
  height: 100%;

  &__header {
    display: flex;
    align-items: center;
    height: 5rem;
  }

  &__title {
    text-align: center;
    width: 100%;
    margin: 0;
    font-size: 2.5rem;
  }

  &__container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;

    height: calc(100% - 5rem);
  }
}

.article {
  &.type-a {
    grid-row: span 2;
    background: lightcoral;
  }

  &.type-b {
    background: lightgoldenrodyellow;
  }

  &.type-c {
    background: lightgreen;
  }

  &.type-d {
    grid-column: span 2;
    background: lightskyblue;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem;
    text-align: center;
  }

  &__button {
    display: inline-block;
    margin: 1rem;
    background-color: transparent;
    border: 1px solid black;
    cursor: pointer;
    padding: 0.5rem 1rem;

    &:hover {
      background-color: white;
    }

    &:active {
      background-color: black;
      color: white;
    }
  }
}
